<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yearly Planner</title>
    <link rel="icon" type="image/png" href="favicon.ico"> <!--Add mine-->

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&family=Lato:ital,wght@0,100;0,300;0,400;1,100&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200;1,300&display=swap" rel="stylesheet">            
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 

</head>
<body>
    <div class="menu-container"> 
        <h1 class="heading" id="heading"></h1>
        <!-- insert hamburger menu -->
    </div>
    <div class="main-container">
        <button class="button-left" ><a><i class="fa-solid fa-chevron-left"></i></a></button>
    <!-- Calander container -->
        <div class="calander-container" id="calander-container">
            <!--Javascript is dynamicly genereted here.-->
            
        </div>
        <button class="button-right"><a><i class="fa-solid fa-chevron-right" id="button-right"></i></a></button>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <h3 class="footer-heading">Created by</h3>
            <h3 class="footer-heading">Nora Hammenberg in 2024</h3>
            <p class="footer-para"> While working on this project I practised my skills in JavaScript, HTML and CSS.</p>
        </div>

    </footer>

<script type="text/javascript" src="script.js"></script>
</body>
</html>